# Tye-Microservice-Sample

./: Readme.md  pubsub.env  statestore.env  tye.yaml
components/: documentpubsub.yaml  documentstatestore.yaml  monitorpubsub.yaml
src/AuditService/: AuditService.sln  Program.cs  Startup.cs
src/AuditService/Properties/: launchSettings.json
src/Dashboard/: Dashboard.csproj  Dashboard.sln  Program.cs  Startup.cs  _Imports.razor
src/Dashboard/Data/: MetricsManager.cs  MetricsUpdateEventArgs.cs  RequestPerformanceMetric.cs  Worker.cs
src/Dashboard/Pages/: Audit.razor  Index.razor  _Host.cshtml
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Shared/: Footer.razor  Header.razor  MainLayout.razor
src/Dashboard/wwwroot/css/: site.css
src/InternalA/: ExceptionHandlerMiddleware.cs  InternalA.csproj  InternalA.sln  Program.cs  Startup.cs
src/InternalA/Documents/: Create.cs  Document.cs  List.cs
src/InternalA/Properties/: launchSettings.json
src/MonitorService/: MonitorService.sln  Program.cs  Startup.cs
src/MonitorService/Properties/: launchSettings.json
src/RequestWorker/: Program.cs  RequestWorker.csproj  RequestWorker.sln  Worker.cs
src/RequestWorker/Properties/: launchSettings.json
src/ServiceA/: ExceptionHandlerMiddleware.cs  Program.cs  RequestPerformanceMiddleware.cs  ServiceA.sln  Startup.cs
src/ServiceA/Properties/: launchSettings.json
src/ServiceB/: ExceptionHandlerMiddleware.cs  Program.cs  RequestPerformanceMiddleware.cs  ServiceB.csproj  ServiceB.sln  Startup.cs
src/ServiceB/Properties/: launchSettings.json
